<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK4TB0dJa6YXtZUEzhV12nh5CWcww7FGFgIQ&usqp=CAU" alt="" title="VIT Vellore Mens Hostel" height="400px" width="700px">
        <br>
        <div>
            <details>
                <summary><h1><strong>This is a form for DJ Night request from warden office</strong></h1> </summary>
                 <h3><strong>We as a VIT mens hostel's respected members have the right to ask for DJ Night from cheif warden office as the opponents on the other side of border are getting DJ Night every month and we didn't recieved a single DJ Night since we are into the campus.
                    <br>
                     So Let's stand against the injustice made to us.</strong></h3>
            </details>
        </div>
    </header>
        <br>
        <div>
            <h1>Table reference for hostel block</h1>
            <table border bordercolour="red" cellspacing="5px">
                <tr>
                    <th>S.No</th>
                    <th>Block</th>
    
                </tr>
                <tr>
                    <td>1.)</td>
                    <td>A Block</td>
                </tr>
                <tr>
                    <td>2.)</td>
                    <td>B Block</td>
                </tr>
                <tr><td>3.)</td>
                    <td>C Block</td></tr>
                <tr>
                    <td>4.)</td>
                    <td>D Block</td>
                </tr>
                <tr>
                    <td>5.)</td>
                    <td>E Block</td>
                </tr>
                <tr>
                    <td>6.)</td>
                    <td>F Block</td>
                </tr>
                <tr>
                    <td>7.)</td>
                    <td>G Block</td>
                </tr>
                <tr>
                    <td>8.)</td>
                    <td>H Block</td>
                </tr>
                <tr>
                    <td>9.)</td>
                    <td>J Block</td>
                </tr>
                <tr>
                    <td>10.)</td>
                    <td>K Block</td>
                </tr>
                <tr>
                    <td>11.)</td>
                    <td>L Block</td>
                </tr>
                <tr>
                    <td>12.)</td>
                    <td>M Block</td>
                </tr>
                <tr>
                    <td>13.)</td>
                    <td>N Block</td>
                </tr>
                <tr>
                    <td>14.)</td>
                    <td>P Block</td>
                </tr>
                <tr>
                    <td>15.)</td>
                    <td>Q Block</td>
                </tr>
                <tr>
                    <td>16.)</td>
                    <td>"R" Block</td>
                </tr>
                
            </table>
            
             <h1><strong>Form for Dj Night Opinion</strong></h1>
            <form method="post">
                <fieldset>
                    <legend>
                        Initiated By:-Aryan Bhoraskar
                    </legend>
                    <label for="name">Enter Your Name</label>
                    <input type="text" id="name" name="name">
                    <br>
                    <label for="year">1st Year</label>
                    <br>
                    <input type="radio" id="year" name="year" value="1st">
                    <br>
                    <label for="year">2nd Year</label>
                    <br>
                    <input type="radio" id="year" name="year" value="2nd">
                     <br>
                    <label for="year">3rd Year</label>
                    <br>
                    <input type="radio" id="year" name="year" value="3rd">
                    <br>
                    <label for="year">4th Year</label>
                    <br>
                    <input type="radio" id="year" name="year" value="4th">
                    <br>
                    <label for="reg">Enter your registration number:-</label>
                    <br>
                    <input type="text" id="reg" name="reg" placeholder="21BDS0069">
                    <br>
                    <label for="hostel">Enter Your Hostel Block</label>
                    <br>
                    <input type="text" id="hostel" name="hostel">
                    <br>
                    <label for="djnight">Do you want DJ Night?</label>
                    <br>
                    
                    <label for="djnight">Yes</label>
                    
                    <input type="radio" name="djnight" id="djnight" value="yes">
                    <br>
                    <label for="djnight">No</label>
                    
                    <input type="radio" name="djnight" id="djnight" value="no">
                    <br>
                    <label for="sub"></label>
                    <input type="submit" id="sub" name="sub" value="Submit Your Opinion">
                    <br>


                </fieldset>
            </form>
        </div>
        <br>
        <br>
        <div>
            <video src="https://player.vimeo.com/external/428127158.sd.mp4?s=314fced9e855268d70736440738b53af40920d12&profile_id=164&oauth2_token_id=57447761" autoplay muted controls></video>
            <br>
            <audio src="protest-02-58325.mp3" controls autoplay></audio>
        </div>
        <br>
        <hr>
        <h2><strong>For any queries:-</strong></h2>
        <footer>
        <a href="mailto:cw.mh@vit.ac.in" target="_blank">Mail to this ID</a>
        <hr>
        </footer>
    
</body>
</html>
